# faisca

./: .gitignore  EMPACOTAR-MAC.md  EMPACOTAR-PC.md  LEIA-ME.md  README.md  index.html  manifest.webmanifest  package-lock.json  package.json  service-worker.js
.github/workflows/: build-mac.yml  release-desktop.yml
css/: styles.css
desktop-win/: Faisca.csproj  Program.cs
electron/: main.js  preload.js
js/: app.js  config.js  drive.js  media.js  store.js
workers/faisca-auth/: README.md  package-lock.json  package.json  wrangler.jsonc
workers/faisca-auth/src/: index.js
