{
  "name": "Faísca — seu estúdio de ideias",
  "short_name": "Faísca",
  "description": "Anote, organize e acompanhe suas ideias de conteúdo do rascunho até a postagem.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#17161b",
  "theme_color": "#ee4d2e",
  "lang": "pt-BR",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
