<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Faisca</AssemblyName>
    <RootNamespace>Faisca</RootNamespace>
    <ApplicationIcon>..\icons\faisca.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Product>Faísca</Product>
    <AssemblyTitle>Faísca</AssemblyTitle>
    <Company>Din Content</Company>

    <!-- Um arquivo só, sem precisar de .NET instalado na máquina de quem usa -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- WinForms nao suporta trimming (NETSDK1175), entao ficamos no
         self-contained puro: ~49 MB e nenhuma instalacao necessaria. -->
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <!-- Icone e segredo viajam DENTRO do .exe: a pasta fica so com ele.
       O secrets.local.json continua fora do git (esta no .gitignore);
       ele e lido na hora de compilar e some do disco no resultado. -->
  <ItemGroup>
    <EmbeddedResource Include="..\icons\faisca.ico" LogicalName="faisca.icone" />
    <EmbeddedResource Include="..\electron\secrets.local.json"
                      LogicalName="faisca.segredos"
                      Condition="Exists('..\electron\secrets.local.json')" />
  </ItemGroup>

  <Target Name="AvisarSegredoAusente" BeforeTargets="BeforeBuild"
          Condition="!Exists('..\electron\secrets.local.json')">
    <Warning Text="electron/secrets.local.json nao encontrado: o login do Google vai faltar o client_secret." />
  </Target>

</Project>
